REACT_APP_SUPABASE_URL=https://lrmsfhjpnschinvxhiya.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybXNmaGpwbnNjaGludnhoaXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Nzg0NTIsImV4cCI6MjA2NDE1NDQ1Mn0.vUhpdtSd3HdHTLqvo3494ZuyXSDN8sl80_47Wo_tzp4
